spring.application.name=client

server.port: 8888

#porque não estamos usando eureka:
ribbon-server.ribbon.listOfServers=localhost:8090,localhost:8091,localhost:8092
ribbon-server.ribbon.eureka.enabled=false
#ribbon-server.ribbon.ServerListRefreshInterval=15000